# Xamarin.Forms.MVVMBase

./: BaseApplication.cs  GitVersion.yml  MVVMBaseApplication.cs  README.md  Xamarin.Forms.MVVMBase.csproj
.github/workflows/: publishNuget.yml
Extensions/: NavigationExtensions.cs
MVVMBase.Sample/: MVVMBase.Sample.sln
MVVMBase.Sample/MVVMBase.Sample/: App.xaml  App.xaml.cs  MVVMBase.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs
MVVMBase.Sample/MVVMBase.Sample.Android/: MVVMBase.Sample.Android.csproj  MainActivity.cs
MVVMBase.Sample/MVVMBase.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMBase.Sample/MVVMBase.Sample.Android/Resources/: Resource.designer.cs
MVVMBase.Sample/MVVMBase.Sample.iOS/: AppDelegate.cs  Info.plist  MVVMBase.Sample.iOS.csproj  Main.cs
MVVMBase.Sample/MVVMBase.Sample.iOS/Properties/: AssemblyInfo.cs
MVVMBase.Sample/MVVMBase.Sample/Controls/: CustomNavigation.cs
MVVMBase.Sample/MVVMBase.Sample/Helpers/: Constants.cs  ImageHelpers.cs
MVVMBase.Sample/MVVMBase.Sample/Models/: Pokemon.cs
MVVMBase.Sample/MVVMBase.Sample/Services/: IPokemonService.cs  PokemonService.cs
MVVMBase.Sample/MVVMBase.Sample/ViewModels/: MainViewModel.cs  PokemonViewModel.cs
Services/Aware/: IActiveAware.cs
Services/Dialog/: IDialogService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  ViewModelLocator.cs
src/: Xamarin.Forms.MVVMBase.csproj  Xamarin.Forms.MVVMBase.sln
src/Behaviors/: ActivePageTabbedPageBehavior.cs  InheritBindingBehavior.cs  SelectedItemBehavior.cs
src/Extensions/: NavigationExtensions.cs  ObjectExtensions.cs
src/Helpers/: ResourcesHelpers.cs  UriHelper.cs
src/IoC/: Container.cs
src/Page/: BasePage.cs
src/Services/Dialog/: DialogService.cs
src/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs
src/ViewModels/: BaseViewModel.cs
