<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms helpers mvvm mvvmbase base</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <Description>Simple MVVM framework for Xamarin.Forms projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Dialog\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="3.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sample\**" />
  </ItemGroup>
</Project>
