<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2020 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms helpers mvvm mvvmbase base</PackageTags>
    <PackageReleaseNotes>Released version 2.0</PackageReleaseNotes>
    <Description>Simple MVVM framework  with Microsoft Extensions for Xamarin.Forms projects</Description>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\Aware\" />
    <Folder Include="Page\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="IoC\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sample\**" />
    <None Include="Resource\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
