<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms helpers mvvm mvvmbase base</PackageTags>
    <PackageReleaseNotes>Add new navigation and navigation parameters</PackageReleaseNotes>
    <Description>Simple MVVM framework for Xamarin.Forms projects</Description>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.MVVMBase/blob/master/Resource/icon.png?raw=true</PackageIconUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\Aware\" />
    <Folder Include="Page\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="3.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sample\**" />
  </ItemGroup>
</Project>
